<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="repodono.storage">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="repodono.storage.interfaces.IRepodonoStorageLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="repodono.storage"
      directory="static"
      />

  <!-- File Listing -->

  <browser:page
      for="repodono.storage.interfaces.IStorageEnabled"
      name="storage_contents"
      class=".StorageContentsView"
      template="templates/storage_contents.pt"
      permission="zope2.View"
      />

  <browser:page
      for="repodono.storage.interfaces.IStorageEnabled"
      name="getStorageVocabulary"
      class=".StorageVocabularyView"
      permission="zope2.View"
      />

  <browser:page
      for="repodono.storage.interfaces.IStorageEnabled"
      name="sc-contextInfo"
      class=".StorageContextInfo"
      permission="zope2.View"
      />

</configure>
