<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="repodono.storage">

  <utility
      provides="repodono.storage.interfaces.IStorageInstaller"
      component="repodono.storage.base.storage_installer"
      />

  <adapter factory="repodono.storage.base.StorageInfo" />
  <adapter factory="repodono.storage.base.StorageFactory" />

  <!--
    This is probably too general, might need more specific interface
    than IAnnotatable
  -->

  <adapter
      for="zope.annotation.interfaces.IAnnotatable"
      provides="repodono.storage.interfaces.IStorage"
      factory="repodono.storage.base.storage_adapter"
      />

</configure>
